.container {
  overflow: hidden;
  position: relative;
  width: 100%;
  header {
    //height: 1.58rem;
    height: 1rem;
    overflow: hidden;
    padding: 0 0.3rem;
    background: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 -0.02rem 0.04rem 0 rgba(238, 238, 238, 1);
    box-shadow: 0 0.02rem 0.04rem 0 rgba(238, 238, 238, 1);
    //.search_select {
    //  display: -webkit-flex;
    //  display: flex;
    //  li {
    //    margin-top: 0.22rem;
    //    margin-bottom: 0.22rem;
    //    -webkit-flex: 1;
    //    flex: 1;
    //    width: 2.3rem;
    //    position: relative;
    //    .area, .sorting, .kind {
    //      max-width: 2.3rem;
    //      font-size: 0.26rem;
    //      text-align: center;
    //      width: 100%;
    //      display: inline-block;
    //      color: #777;
    //    }
    //    .area {
    //      text-align: left;
    //    }
    //    .kind {
    //      text-align: right;
    //    }
    //    .sorting_select, .kind_select {
    //      font-size: 0.26rem;
    //      position: absolute;
    //      left: 0;
    //      top: 0;
    //      width: 100%;
    //      opacity: 0;
    //      color: #777;
    //    }
    //  }
    //}
    .search_div {
      margin-top: 0.18rem;
      position: relative;
      width: 100%;
      .icon_search {
        background: url("../../images/index_jlt.png") no-repeat;
        -webkit-background-size: 1.5rem;
        background-size: 1.5rem;
        background-position: 0 -13.48rem;
        position: absolute;
        top: 0.14rem;
        left: 0.18rem;
        width: 0.37rem;
        height: 0.37rem;
      }
      .search_bar {
        background: #F5F5F5;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 0.7rem;
        height: 0.58rem;
        width: 100%;
        border-radius: 0.42rem;
        font-size: 0.26rem;
        margin-top: 0.04rem;
      }
      ::-webkit-input-placeholder {
        color: #bbb;
      }
      .delete_search {
        display: none;
        width: 0.37rem;
        height: 0.37rem;
        text-align: center;
        line-height: 0.37rem;
        background: #ddd;
        border-radius: 50%;
        position: absolute;
        top: 0.1rem;
        right: 0.18rem;
        color: #fff;
      }
    }
    .userInfo_prompt {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      height: 1rem;
      line-height: 0.8rem;
      background: #FFFCDA;
      width: 100%;
      font-size: 0.24rem;
      color: #F84C4C;
      padding-left: 0.32rem;
      span {
        font-family: icomoon;
        font-size: 0.34rem;
        color: #F84C4C;
        display: inline-block;
        transform: translateY(0.06rem);
      }
    }
  }

  .repairer_list {
    overflow: hidden;
    .repairer_list_ul {
      .repairer_list_ul_li {
        height: 2.74rem;
        border-bottom: 0.01rem solid #e4e4e5;
        margin-left: 0.3rem;
        overflow: hidden;
        position: relative;
        .repairer_info {
          margin: 0.33rem 0;
          position: relative;
          .repairer_img, .repairer_info_text {
            float: left;
          }
          .repairer_img {
            width: 1.6rem;
            height: 1.6rem;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .repairer_info_text {
            position: relative;
            padding-left: 0.24rem;
            .h3_name {
              width: 4.16rem;
              font-size: 0.32rem;
              color: #333;
              -webkit-transform: translateY(-0.06rem);
              transform: translateY(-0.06rem);
            }
            .repairer_info_grade, .zxcx_span, .wxnr_span {
              width: 3.78rem;
            }
            .repairer_info_grade {
              ul {
                float: left;
                margin-top: 0.02rem;
                li {
                  font-family: 'icomoon';
                  float: left;
                  margin-left: 0.02rem;
                  color: #f28928;
                  font-size: 0.22rem;
                }
              }
              .p_grade {
                margin-top: 0.01rem;
                float: left;
                color: #999;
                font-size: 0.22rem;
                -webkit-transform: translate(0.14rem, -0.03rem);
                transform: translate(0.14rem, -0.03rem);
              }
            }
            .zxcx_span {
              margin-top: 0.18rem;
              .zhu {
                display: block;
                color: #fff;
                background: rgba(74, 74, 74, 1);
                font-size: 0.22rem;
                width: 0.26rem;
                text-align: center;
                height: 0.26rem;
                line-height: 0.26rem;
                border-radius: 0.04rem;
                float: left;
              }
              .zxcx_name {
                margin-left: 0.14rem;
                width: 3.38rem;
                float: left;
                color: #666;
                font-size: 0.24rem;
                -webkit-transform: translateY(-0.03rem);
                transform: translateY(-0.03rem);
                span {
                  color: #ddd;
                  display: inline-block;
                  font-size: 0.18rem;
                  -webkit-transform: translateY(-0.03rem);
                  transform: translateY(-0.03rem);
                }
              }
            }
            .wxnr_span {
              margin-top: 0.06rem;
              height: 0.24rem;
              li {
                color: #F28928;
                float: left;
                border: 0.01rem solid #F28928;
                margin-left: 0.08rem;
                padding: 0 0.02rem;
                border-radius: 0.04rem;
                text-align: center;
                height: 0.24rem;
                line-height: 0.24rem;
                font-size: 0.18rem;
                opacity: 0.6;
              }
              li:first-child {
                margin: 0;
              }
            }
            .address_detail, .juli {
              margin-top: 0.2rem;
              font-size: 0.24rem;
              color: #666;
            }
            .address_detail {
              width: 3.8rem;
              float: left;
            }
            .juli {
              width: 0.8rem;
              margin-right: -1rem;
              float: right;
            }
          }
          .kind_type {
            position: absolute;
            right: 0.3rem;
            top: 0.42rem;
            .lei, .jiameng, .renzheng, .shehezhong {
              width: 0.48rem;
              height: 0.26rem;
              line-height: 0.26rem;
              border-radius: 0.04rem;
              float: left;
              font-size: 0.18rem;
              margin-left: 0.08rem;
              text-align: center;
            }
            .lei {
              border: 0.01rem solid #44b54c;
              color: #44B54C;
            }
            .jiameng {
              border: 0.01rem solid #518eee;
              color: #518eee;
            }
            .renzheng {
              width: 0.64rem;
              line-height: 0.3rem;
              color: #fff;
              background: #f84c4c;
            }
            .shehezhong {
              width: 0.64rem;
              color: #fff;
              background: #ccc;
            }
          }
          .reservation, .notReservation {
            position: absolute;
            right: 0;
            top: 1.02rem;
            width: 1.58rem;
            height: 0.6rem;
            line-height: 0.6rem;
            border-top-left-radius: 0.3rem;
            border-bottom-left-radius: 0.3rem;
            font-size: 0.22rem;
            color: #518eee;
            padding-left: 0.3rem;
            text-align: center;
            span {
              position: absolute;
              top: 0.18rem;
              left: 0.18rem;
              display: block;
              width: 0.28rem;
              //height: 0.24rem;
              height: 0.28rem;
              background: url("../../images/index_jlt.png") no-repeat;
              -webkit-background-size: 1.5rem;
              background-size: 1.5rem;
              background-position: 0 -14.15rem;
            }
          }
          .reservation {
            border: 0.02rem solid #F28928;
            border-right: 0;
            color: #F28928;
            span {
              background-position: 0 -14.15rem;
            }
          }
          .notReservation {
            border: 0.02rem solid #ccc;
            border-right: 0;
            color: #ccc;
            span {
              background-position: 0 -14.75rem;
            }
          }
        }
      }
    }
  }

  .positioning {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    position: fixed;
    left: 0.1rem;
    bottom: 10%;
    width: 0.8rem;
    height: 0.8rem;
    background: url("../../images/index_jlt.png") no-repeat;
    -webkit-background-size: 1.5rem;
    background-size: 1.5rem;
    background-position: 0 -15.57rem;
    border-radius: 50%;
    -webkit-box-shadow: 0 0.01rem 0.18rem 0.04rem rgba(242, 137, 40, .5);
    box-shadow: 0 0.01rem 0.18rem 0.04rem rgba(242, 137, 40, .5);
  }
}

//市区选择键盘
//.cityDistrict {
//  background: #fff;
//  text-align: center;
//  height: 5rem;
//  ul {
//    padding-right: 0.4rem;
//    padding-left: 0.4rem;
//    li {
//      font-size: 0.28rem;
//      padding: 0.25rem;
//      border-bottom: 0.01rem solid #ccc;
//    }
//    li:active {
//      background: skyblue;
//    }
//  }
//}

//定位的动画
@-webkit-keyframes positioningGo {
  0% {
    left: 0.2rem;
    -webkit-transform: translateX(50%) rotate(0deg);
    transform: translateX(50%) rotate(0deg);
  }
  50% {
    right: 50%;
    -webkit-transform: translateX(50%) rotate(180deg);
    transform: translateX(50%) rotate(180deg);
  }
  100% {
    left: 0.2rem;
    -webkit-transform: translateX(50%) rotate(360deg);
    transform: translateX(50%) rotate(360deg);
  }
}

@keyframes positioningGo {
  0% {
    left: 0.2rem;
    -webkit-transform: translateX(50%) rotate(0deg);
    transform: translateX(50%) rotate(0deg);
  }
  50% {
    left: 50%;
    -webkit-transform: translateX(50%) rotate(180deg);
    transform: translateX(50%) rotate(180deg);
  }
  100% {
    left: 0.2rem;
    -webkit-transform: translateX(50%) rotate(360deg);
    transform: translateX(50%) rotate(360deg);
  }
}