header {
  height: 1.04rem;
  line-height: 1.04rem;
  background: #f0efed;
  color: #a4a6aa;
  padding-left: 0.48rem;
}

.container {
  ul {
    li {
      position: relative;
      height: 1.24rem;
      line-height: 1.24rem;
      border-bottom: 0.01rem solid #e5e5e5;
      .li_before_icon {
        position: absolute;
        left: 0.55rem;
        top: 50%;
        -webkit-transform: translate(-0.1rem, -50%);
        transform: translate(-0.1rem, -50%);
        display: block;
        width: 0.18rem;
        height: 0.18rem;
        border-radius: 50%;
        float: left;
      }
      &:first-child {
        .li_before_icon {
          background: #fd9340;
        }
      }
      &:nth-child(2) {
        .li_before_icon {
          background: #fe6565;
        }
      }
      p {
        margin-left: 0.99rem;
        float: left;
        color: #6a6c6e;
      }
      .li_behind_icon {
        position: absolute;
        right: 0;
        top: 50%;
        -webkit-transform: translate(-0.6rem, -50%);
        transform: translate(-0.6rem, -50%);
        width: 0.16rem;
        height: 0.28rem;
        display: block;
        background: url("../../images/index_jlt.png") no-repeat;
        -webkit-background-size: 1.5rem;
        background-size: 1.5rem;
        -webkit-background-position: 0.03rem -11.13rem;
        background-position: 0.03rem -11.13rem;
      }
    }
  }
}

.customer_service {
  display: block;
  width: 2.24rem;
  margin: 0 auto;
  span {
    margin: 0.8rem auto 0 auto;
    display: block;
    width: 1.26rem;
    height: 1.26rem;
    background: url("../../images/index_jlt.png") no-repeat;
    -webkit-background-size: 1.5rem;
    background-size: 1.5rem;
    -webkit-background-position: 0 -12.05rem;
    background-position: 0 -12.05rem;
  }
  p:nth-child(2) {
    margin-top: 0.1rem;
    text-align: center;
    color: #6a6c6e;
  }
  p:nth-child(3) {
    margin-top: 0.1rem;
    text-align: center;
    color: #aaa8a4;
  }
}