[v-cloak]{
    display: none;
}
@backColor:#f5f5f5;
@width:{width: 6.9rem;margin: .19rem auto;background: @backColor;};
@wid100:{width: 100%};
@displayL:{display: inline-block;};
body{
    background: @backColor;
    #app{
        @width();
        padding-bottom: 1rem;
    }
    .lxdd{
        background:#fff;
        @wid100();
        min-height: 4.56rem;
        margin-bottom: .18rem;
        ul{
            @wid100();
            li:nth-child(1){
                height: 1.2rem;
                span{
                    @displayL();
                };
                span:nth-child(1){
                    color:rgba(242,137,40,1);
                    font-weight:500;
                };
                span:nth-child(2){
                    font-size:.3rem;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                };
                line-height: 1.2rem;
                p{
                    width: 6.62rem;
                    float: right;
                }
            };
            li:nth-child(2){
                @wid100();
                height: .96rem;
                @displayL();
                padding-left: .2rem;  
                input{
                    height: .5rem;
                    width: 3.4rem;
                    float: right;
                    line-height: .5rem;
                    text-align: left;
                    margin-right: .6rem;
                    font-size:.28rem;
                    margin-top: .23rem;
                };
                ::-webkit-input-placeholder{
                    font-size:.28rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(204,204,204,1);
                    text-align: left;
                };
                span{
                    @displayL();
                    line-height: .96rem;
                };
                p{
                    width: 6.62rem;
                    float: right;
                }
            };
            li:nth-child(3){
                @wid100();
                min-height: .96rem;
                @displayL();
                padding-left: .2rem;  
                position: relative;
                >input{
                    height: .5rem;
                    width: 2.2rem;
                    float: right;
                    line-height: .5rem;
                    text-align: left;
                    font-size:.28rem;
                    position: absolute;
                    right: 1.8rem;
                    top: .2rem;
                };
                ::-webkit-input-placeholder{
                    font-size:.28rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(204,204,204,1);
                    text-align: left;
                };
                span{
                    @displayL();
                    line-height: .96rem;
                }
                p{
                    width: 6.62rem;
                    float: right;
                };

                .removeAll{
                    display: inline-block;
                    width: .54rem;
                    height: .54rem;
                    background: url('../../images/removeAll.png');
                    background-size:contain;
                    background-repeat: no-repeat; 
                    position: absolute;
                    right: .9rem;
                    top: .2rem;
                };
                .selectDown{
                    display: inline-block;
                    width: .33rem;
                    height: 100%;
                    background: url('../../images/downXia.png');
                    background-size:contain;
                    background-repeat: no-repeat; 
                    position: absolute;
                    right: .25rem;
                    top: .3rem;
                };
                >div{
                    position: relative;
                    input{
                        height: .5rem;
                        width: 1.7rem;
                        float: right;
                        line-height: .5rem;
                        text-align: left;
                        font-size:.28rem;
                        position: absolute;
                        right: 2.3rem;
                        top: .2rem;
                    }; 
                    .getCodeBtn{
                        display: block;
                        width:1.6rem;
                        height:.62rem;
                        background:linear-gradient(270deg,rgba(254,136,40,1) 0%,rgba(255,170,53,1) 100%);
                        border-radius:.32rem;
                        font-size:.24rem;
                        font-family:PingFangSC-Medium;
                        font-weight:500;
                        color:rgba(255,255,255,1);
                        line-height:.62rem;
                        text-align: center;
                        float: right;
                        margin: .2rem .05rem 0 0;
                    } ;
                    .getCodeBtnGray{
                        background: #dddddd;
                    };
                };

                // 下拉菜单
                .dropDown{
                    width:2.88rem;
                    min-height:.5rem;
                    background:rgba(255,255,255,1);
                    box-shadow:0px 4px 8px 0px rgba(238,238,238,0.5);
                    border-radius:4px;
                    border:1px solid #dddddd;
                    position: absolute;
                    left: 2.5rem;
                };
            };
            li:nth-child(4){
                height: 1.39rem;
                @wid100();
                @displayL();
                padding-left: .2rem;  
                .choo{
                    width: 3.4rem;
                    float: right;
                    line-height: .4rem;
                    text-align: left;
                    margin-right: .6rem;
                    margin-top: .1rem;
                    font-size:.28rem;
                    color: #333;
                };
                span{
                    @displayL();
                    line-height: .96rem;
                };
                background-image: url('../../images/arrow_right.png');
                background-position-x: 98%;
                background-position-y: .35rem;
                background-repeat: no-repeat;
                background-size: .3rem;
            };
        };

        .personalIcon{
            width: .30rem;
            height: .4rem;
            background: url('../../images/personalIcon.png');
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
            margin: 0.42rem .1rem;
        };


    };
    // 车两信息
    .carCompon{
        margin-bottom:.18rem; 
        background: #fff;
        ul li a{
            // color: #999!important;
            display: block;
            min-height: .5rem;
            width: 3.4rem;
            color: #666;
            float: right;
            text-align: left;
            line-height: .4rem;
            margin-right: .6rem;
            font-size:.28rem;
            margin-top: .25rem;
        };
        .chooseSafe{
            min-height: 1rem!important;
        };
        .colorG{
            color: #ccc!important;
        };
        .colorB{
            color: #333!important;
        };
        ul li:nth-child(1){
            height: 1.19rem;
            span{
                @displayL();
            };
            span:nth-child(1){
                color:rgba(242,137,40,1);
                font-weight:500;
            };
            span:nth-child(2){
                font-size:.3rem;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(51,51,51,1);
            };
            span:nth-child(3){
                font-size:.26rem;
                font-family:PingFangSC-Regular;
                font-weight:500;
                color:#F28928;
                float: right;
                margin-right: .6rem;
            };
            line-height: 1.19rem;
            p{
                width: 6.62rem;
                float: right;
            }
        };
        li:nth-child(2){
            @wid100();
            height: .96rem;
            @displayL();
            padding-left: .2rem;  
            input{
                height: .5rem;
                width: 3.4rem;
                float: right;
                line-height: .5rem;
                text-align: left;
                margin-right: .6rem;
                font-size:.28rem;
                margin-top: .18rem;
            };
            ::-webkit-input-placeholder{
                font-size:.28rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(204,204,204,1);
                text-align: left;
            };
            span{
                @displayL();
                line-height: .96rem;
            };
            i{
                color: #F84C4C;
                display: inline-block; 
                vertical-align: middle;
                font-style: normal;
            };
            p{
                width: 6.62rem;
                float: right;
            }
        };
        li:nth-child(3){
            @wid100();
            height: .96rem;
            @displayL();
            padding-left: .2rem;  
            input{
                height: .5rem;
                width: 3.4rem;
                float: right;
                line-height: .5rem;
                text-align: left;
                margin-right: .6rem;
                font-size:.28rem;
                margin-top: .18rem;
            };
            ::-webkit-input-placeholder{
                font-size:.28rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(204,204,204,1);
                text-align: left;
            };
            span{
                @displayL();
                line-height: .96rem;
            };
            i{
                color: #F84C4C;
                display: inline-block; 
                vertical-align: middle;
                font-style: normal;
            };
            p{
                width: 6.62rem;
                float: right;
            };
            background-image: url('../../images/arrow_right.png');
            background-position-x: 98%;
            background-position-y: .37rem;
            background-repeat: no-repeat;
            background-size: .3rem;
        }
        li:nth-child(4){
            @wid100();
            height: .96rem;
            @displayL();
            padding-left: .2rem;  
            input{
                height: .5rem;
                width: 3.4rem;
                float: right;
                line-height: .5rem;
                text-align: left;
                margin-right: .6rem;
                font-size:.28rem;
                margin-top: .18rem;
            };
            ::-webkit-input-placeholder{
                font-size:.28rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(204,204,204,1);
                text-align: left;
            };
            span{
                @displayL();
                line-height: .96rem;
            };
            i{
                font-style: normal;
                color: #F84C4C;
                display: inline-block; 
                vertical-align: middle;
            };
            p{
                width: 6.62rem;
                float: right;
            };
            background-image: url('../../images/arrow_right.png');
            background-position-x: 98%;
            background-position-y: .37rem;
            background-repeat: no-repeat;
            background-size: .3rem;
        };

        .carIcon{
            width: .34rem;
            height: .28rem;
            background: url('../../images/carIcon.png');
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
            margin: 0.41rem .1rem;

        };

    };

    //  维修内容

    .repairContent{
        margin-bottom:.18rem; 
        @wid100();
        height: 3.56rem;
        background: #fff;
        ul li:nth-child(1){
            height: 1.19rem;
            span{
                @displayL();
            };
            span:nth-child(1){
                color:rgba(242,137,40,1);
                font-weight:500;
            };
            span:nth-child(2){
                font-size:.3rem;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(51,51,51,1);
            };
            span:nth-child(3){
                font-size:.26rem;
                font-family:PingFangSC-Regular;
                font-weight:500;
                color:#F28928;
                float: right;
                margin-right: .6rem;
            };
            line-height: 1.19rem;
        };
        textarea{
            display: block;
            width: 6.32rem;
            height: 2rem;
            margin: 0 auto;
            background: #f5f5f5;
            font-size: .28rem;
            padding: .1rem .15rem;
            line-height: .4rem;
        }
    };

    //  确定维修
    .orderBtn{
        @wid100();
        height: .98rem;
        background: #F28928;
        text-align: center;
        line-height: .98rem;
        font-size:.34rem;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(255,255,255,1);
        position: fixed;
        bottom: 0;
        left: 0;
    };


    .gaode_map{width:100%;height:100%;position:fixed;top:0;left:100%;background:#fff;overflow:hidden;z-index:2;}
    .gaode_map #show_map{height:100%;width:100%}.gaode_map .search_map{position:absolute;top:.2rem;left:0}
    .gaode_map .search_map #map_address{width:3.7rem;border:.01rem solid #518eee;height:.6rem;border-radius:.2rem;font-size:.28rem;-webkit-transform:translateX(0.36rem);transform:translateX(0.36rem)}
    .gaode_map .search_map #map_search,.gaode_map .search_map #map_back{background:#518eee;height:.6rem;color:#fff;font-size:.22rem;-webkit-transform:translate(0.36rem,-0.01rem);transform:translate(0.36rem,-0.01rem);border-radius:.2rem;width:1.5rem}
    .gaode_map #panel_map{position:absolute;top:1rem;width:100%}    


    // 选择车牌号
    .ul_pro {
        background-color: #CED3D9;
        text-align: center;
        padding: 0.04rem 0.02rem;
        font-size: 0.32rem;
      }
      .ul_pro li {
        float: left;
        width: 20%;
        padding: 0.1rem;
        box-sizing: border-box;
      }
      .ul_pro .li_close,
      .ul_pro .li_SwitchingKeybord,
      .ul_pro .li_clean {
        float: right;
        width: 22.22%;
      }
      .ul_pro .li_close span {
        background-color: #ACB3BB;
      }
      .ul_pro li span {
        display: block;
        background-color: #fff;
        border-radius: 0.04rem;
        box-shadow: 0.02rem 0.02rem 0.02rem #888888;
        line-height: 0.52rem;
        padding-top: 0.02rem;
        height: 0.52rem;
      }
      .ul_pro .li_Province span:active {
        background-color: #4DA9F2;
        color: #fff;
      }
      .ul_keybord {
        background-color: #CED3D9;
        text-align: center;
        padding: 0.04rem 0.02rem;
        font-size: 0.28rem;
      }
      .ul_keybord li {
        float: left;
        width: 20%;
        padding: 0.06rem;
        box-sizing: border-box;
      }
      .ul_keybord .li_close,
      .ul_keybord .li_del,
      .ul_keybord .li_SwitchingProvince {
        float: right;
      }
      .ul_keybord .li_close span {
        background-color: #ACB3BB;
      }
      .ul_keybord li span {
        display: block;
        background-color: #fff;
        border-radius: 0.04rem;
        box-shadow: 0.02rem 0.02rem 0.02rem #888888;
        height: 0.52rem;
        line-height: 0.52rem;
        padding-top: 0.02rem;
      }
      .ul_keybord .li_Keybord span:active {
        background-color: #4DA9F2;
        color: #fff;
      }
      
}
