body {
  background: #f0efed;

  .container {
    ul {
      overflow: hidden;
      li {
        background: #fff;
        width: 6.91rem;
        height: 2.75rem;
        border-radius: 0.1rem;
        margin: 0.24rem auto 0 auto;
        .car_top {
          position: relative;
          height: 1.94rem;
          border-bottom: 0.01rem solid #e4e4e5;
          img {
            position: absolute;
            top: 0.28rem;
            left: 0.21rem;
            width: 0.9rem;
            height: 0.9rem;
          }
          .show_brands, .show_number_plate, .show_insurance_company {
            position: absolute;
            color: #6e6b6a;
            left: 1.38rem;
            font-size: 0.26rem;
          }
          .show_brands {
            font-size: 0.3rem;
            top: 0.28rem;
          }
          .show_number_plate {
            top: 0.8rem;
          }
          .show_insurance_company {
            color: #aba9a7;
            top: 1.3rem;
          }
        }
        .car_bottom {
          display: -webkit-flex;
          display: flex;
          line-height: 0.81rem;
          a {
            color: #aba9a7;
            flex: 1;
            text-align: center;
            font-size: 0.24rem;
          }
          a:first-child {
            position: relative;
            border-right: 0.01rem solid #e4e4e5;
            span {
              display: block;
              width: 0.4rem;
              height: 0.4rem;
              background: url("../../images/index_jlt.png") no-repeat;
              -webkit-background-size: 1.5rem;
              background-size: 1.5rem;
              -webkit-background-position: 0.05rem -9.82rem;
              background-position: 0.05rem -9.82rem;
              position: absolute;
              top: 0.22rem;
              left: 0.4rem;
            }
          }
          .active {
            color: #f87b19;
            span {
              -webkit-background-position: 0.05rem -9.17rem !important;
              background-position: 0.05rem -9.17rem !important;
            }
          }
        }
      }
    }
  }

  .placeholder_footer {
    height: 1.46rem;
  }

  footer {
    height: 1.22rem;
    line-height: 1.22rem;
    color: #fff;
    text-align: center;
    background: #ff942b;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 0.32rem;
  }
}
