body {
  background: #f0efed;

  .container {
    overflow: hidden;
    width: 6.92rem;
    height: 4.6rem;
    background: #fff;
    margin: 0.29rem auto 0 auto;
    border-radius: 0.1rem;
    dl {
      dt {
        border-top-left-radius: 0.1rem;
        border-top-right-radius: 0.1rem;
        height: 0.95rem;
        position: relative;
        span {
          position: absolute;
          top: 0.33rem;
          left: 0.48rem;
          width: 0.36rem;
          height: 0.3rem;
          display: block;
          background: url("../../images/index_jlt.png") no-repeat;
          -webkit-background-size: 1.5rem;
          background-size: 1.5rem;
          -webkit-background-position: 0 -10.5rem;
          background-position: 0 -10.5rem;
        }
        p {
          height: 0.95rem;
          line-height: 0.95rem;
          margin-left: 1.02rem;
          color: #f87b19;
          font-size: 0.28rem;
        }
      }
      dd {
        margin-left: 0.28rem;
        margin-right: 0.28rem;
        padding-right: 0.17rem;
        padding-left: 0.17rem;
        border-top: 0.02rem solid #efeff0;
        height: 1.2rem;
        position: relative;
        p {
          width: 2rem;
          line-height: 1.2rem;
          color: #6e6e70;
          float: left;
        }
        #carNo {
          font-size: 0.28rem;
          float: right;
          text-align: right;
          margin-top: 0.4rem;
        }
        ::-webkit-input-placeholder {
          color: #c1bfbd;
        }
        a {
          width: 3.68rem;
          float: right;
          color: #c1bfbd;
          margin-top: 0.43rem;
          margin-right: 0.3rem;
          text-align: right;
        }
        span {
          position: absolute;
          top: 0.52rem;
          right: 0;
          display: block;
          width: 0.11rem;
          height: 0.2rem;
          background: url("../../images/index_jlt.png") no-repeat;
          -webkit-background-size: 1.5rem;
          background-size: 1.5rem;
          -webkit-background-position: 0 -11.17rem;
          background-position: 0 -11.17rem;
        }
      }
    }
  }

  footer {
    overflow: hidden;
    height: 1.22rem;
    line-height: 1.22rem;
    color: #fff;
    text-align: center;
    background: #ff942b;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 0.32rem;
  }
}

.ul_pro {
  background-color: #CED3D9;
  text-align: center;
  padding: 0.04rem 0.02rem;
  font-size: 0.32rem;
}

.ul_pro li {
  float: left;
  //width: 11.11%;
  width: 20%;
  padding: 0.1rem;
  box-sizing: border-box;
}

.ul_pro .li_close, .ul_pro .li_SwitchingKeybord, .ul_pro .li_clean {
  float: right;
  width: 22.22%;
}

.ul_pro .li_close span {
  background-color: #ACB3BB;
}

.ul_pro li span {
  display: block;
  background-color: #fff;
  border-radius: 0.04rem;
  box-shadow: 0.02rem 0.02rem 0.02rem #888888;
  line-height: 0.52rem;
  padding-top: 0.02rem;
  height: 0.52rem;
}

.ul_pro .li_Province span:active {
  background-color: #4DA9F2;
  color: #fff;
}

.ul_keybord {
  background-color: #CED3D9;
  text-align: center;
  padding: 0.04rem 0.02rem;
  font-size: 0.28rem;
}

.ul_keybord li {
  float: left;
  width: 20%;
  padding: 0.06rem;
  box-sizing: border-box;
}

.ul_keybord .li_close, .ul_keybord .li_del, .ul_keybord .li_SwitchingProvince {
  float: right;
}

.ul_keybord .li_close span {
  background-color: #ACB3BB;
}

.ul_keybord li span {
  display: block;
  background-color: #fff;
  border-radius: 0.04rem;
  box-shadow: 0.02rem 0.02rem 0.02rem #888888;
  height: 0.52rem;
  line-height: 0.52rem;
  padding-top: 0.02rem;
}

.ul_keybord .li_Keybord span:active {
  background-color: #4DA9F2;
  color: #fff;
}