.select_list {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 999;
  background: #fff;
  .select_list_close {
    width: 0.45rem;
    text-align: center;
    height: 0.45rem;
    line-height: 0.45rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.05rem;
    margin-top: 0.1rem;
    margin-left: 0.1rem;
  }
  .select_list_letter {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
    width: 0.5rem;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    li {
      flex: 1;
      height: 0.27rem;
      a {
        color: #00C7C7;
        font-size: 0.2rem;
      }
    }
  }
  .select_list_showLetter {
    position: fixed;
    color: #00C7C7;
    width: 1rem;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: #00C7C7 0.01rem solid;
    display: none;
    z-index: 1;
    span {
      font-size: 0.6rem;
    }
  }
  .hot_car {
    margin: 0.1rem 0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 2rem;
    width: 100%;
    ul {
      li {
        height: 1rem;
        width: 20%;
        float: left;
        text-align: center;
        padding: 0.05rem;
        img {
          display: block;
          margin: 0 auto;
          height: 1rem;
        }
      }
    }
  }
  .select_list_ul {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    overflow: hidden;
    ul {
      touch-action: none;
      width: 100%;
      li {
        span {
          background: #ccc;
          display: block;
          height: 0.4rem;
          line-height: 0.4rem;
          padding-left: 0.1rem;
        }
        p {
          height: 0.8rem;
          line-height: 0.8rem;
          padding-left: 0.2rem;
          border-bottom: 0.01rem solid #ccc;
        }
      }
    }
  }
}

.select_list2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 1000;
  background: #fff;
  .select_list_close2 {
    width: 0.45rem;
    text-align: center;
    height: 0.45rem;
    line-height: 0.45rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.05rem;
    margin-top: 0.1rem;
    margin-left: 0.1rem;
  }
  .select_list_ul2 {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    overflow: hidden;
    ul {
      touch-action: none;
      li {
        width: 100%;
        height: 0.8rem;
        padding-left: 0.2rem;
        border-bottom: 0.01rem solid #ccc;
        line-height: 0.8rem;
      }
    }
  }
}

.select_list3 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 1001;
  background: #fff;
  .select_list_close3 {
    width: 0.45rem;
    text-align: center;
    height: 0.45rem;
    line-height: 0.45rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.05rem;
    margin-top: 0.1rem;
    margin-left: 0.1rem;
  }
  .select_list_ul3 {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    overflow: hidden;
    height: 100%;
    ul {
      touch-action: none;
      li {
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        padding-left: 0.2rem;
        border-bottom: 0.01rem solid #ccc;
      }
    }
  }
}