.commom_page {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 1002;
  background: #fff;
  .commom_page_close {
    width: 0.45rem;
    text-align: center;
    height: 0.45rem;
    line-height: 0.45rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.05rem;
    margin-top: 0.1rem;
    margin-left: 0.1rem;
  }
}