[v-cloak]{
    display: none;
}
@backC:{background: #f5f5f5;};
@wid100:{width: 100%};
@hei100:{height: 100%};
@displayL:{display: inline-block;};
@backColor:{background: #fff;};
body{
    //-公共样式
    .springDe{
        background: url('../../images/springDe.png');
        background-size:7.7rem 5.76rem;
        background-position: 7.7rem 5.76rem;
    };
    //-进行到。。。黄色圆圈
    .normalAc{
        background: #F77B19!important;
        border: 1px solid #F77B19!important;
    };
    //-进行到。。。深色字体
    .colorAc{
        color: #333!important;
    };
    
    @backC();
    header{
        display: flex;
        height: .88rem;
        color: #b3b3b3;
        div{
            flex: 1;
            text-align: center;
            @hei100();
            font-size:.26rem;
            line-height: .88rem;
            @backColor();
            span{
                @displayL();
                @hei100();
                color: #b3b3b3;
            };
            span.borderL{
                border-bottom: 2px solid #F77B19;
                color: #F28928;
            };
        };
        line-height: .88rem;
        @backColor();
    };

    //-状态部分
    section{
        .backYellow{
            @wid100();
            position: relative;
            height: 2.58rem;
            background:url('../../images/img_bg_weixiu.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            //-维修状态
            .progressWord{
                margin: .5rem 0 0 .3rem;
                @displayL();
                span{
                    @displayL();
                };
                span:nth-child(1){
                    font-size:.24rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                };
                span:nth-child(2){
                    font-size:.34rem;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(255,255,255,1);
                }
            };
            //-维修厂名字
            .marchantName{
                width: 6.9rem;
                height: 1.36rem;
                position: absolute;
                left: 50%;
                margin-left: -3.45rem;
                @backColor();
                border-radius: .05rem;
                bottom: 0;
                .imgBox{
                    width: .8rem;
                    height: .8rem;
                    border-radius: .1rem;
                    overflow: hidden;
                    margin: .28rem .3rem 0 .3rem;
                    img{
                        @wid100();
                        @hei100();
                    };
                    float: left;
                };
                p{
                    width: 4.2rem;
                    height: .42rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size:.3rem;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    float: left;
                    margin-top: .38rem;
                };
                .tellPhoto{
                    width: .65rem;
                    height: .65rem;
                    float: right;
                    margin: .355rem .3rem 0 0;
                    background-position: -.1rem -5.05rem;
                }
            };

            
        };

        //-进度部分
        .asideL{
            margin: .2rem 0 0 .28rem;
            @backC();
            width: .88rem;
            float: left;
            .lineS{
                width: 1px;
                min-height: .96rem;
                border-left: 1px dashed #ddd;
                margin: .36rem 0 0 .3rem;
                position: relative;
                span{
                    display: block;
                    position: absolute;
                    width: .24rem;
                    height: .24rem;
                    border-radius: 50%;
                    background: #fff;
                    left: -.13rem;
                    border: 1px solid #ccc;
                };
                span:last-child{
                    width: .6rem;
                    height: .6rem;
                    background: url('../../images/springDe.png');
                    background-size: 7.7rem 5.76rem;
                    background-position: -.9rem -5rem;
                    border: none;
                    left: -.3rem;
                    top: 5.55rem!important;
                };
                //-已完成，黄色标示
                span.goneAc{
                    background: url('../../images/springDe.png');
                    background-size: 7.7rem 5.76rem;
                    background-position: -1.68rem -5rem;
                };
            }
        };
        .asideR{
            margin: .2rem .3rem 0 0;
            width: 6.02rem;
            float: right;
            ul li{
                height: .96rem;
                position: relative;
                @backColor();
                .tringle{
                    width:0; 
                    height:0; 
                    border-top: .1rem solid transparent;
                    border-bottom: .1rem solid transparent;
                    border-right: .15rem solid #fff;
                    position: absolute;
                    left: -.15rem;
                    top: .35rem;
                };
                border-bottom: 1px solid #f5f5f5;
                box-sizing: border-box;
                p{
                    line-height: .96rem;
                    span{
                        @displayL();
                    };
                    span:nth-child(1){
                        font-size:.3rem;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:#aaa;
                        float: left;
                        margin-left: .52rem;
                    };
                    span:nth-child(2){
                        font-size:.26rem;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(102,102,102,1);
                        float: right;
                        margin-right: .44rem;
                    };
                };
            };
            li:last-child{
                border-bottom:none;
            }
        };
        //-tel
        .bottomTel{
            //-底部电话
            .iconKefu{
                width: 3.4rem;
                height: .88rem;
                margin: .76rem auto 0;
                position: relative;
            };
            .iconKefu>img{
                width: .88rem;
                height: .88rem;
                z-index: 2;
                position: absolute;
                border-radius: 50%;
                border:1px solid #fafafa ;
            };
            .iconPhone{
                width: 2.55rem;
                height: .52rem;
                background: #fff;
                text-align: center;
                line-height: .52rem;
                border-radius: .251rem;
                position: absolute;
                z-index: 1;
                left: .75rem;
                top: .22rem;
                font-size:.26rem;
                font-family:PingFangSC-Regular;
                color:rgba(242,137,40,1);
            };
            .endTel{
                width: 100%;
                text-align: center;
                font-size:.22rem;
                font-family:PingFangSC-Regular;
                color:rgba(170,170,170,1);
                line-height:.32rem;
                margin-top: .2rem;
            };
        };
        

        //-维修信息部分
        .repairCarMess{
            width: 6.9rem;
            padding-bottom: .2rem;
            @backColor();
            margin: .22rem auto 0;
            .block1{
                @wid100();
                height: 1.18rem;
                div{
                    width: .4rem;
                    height: .4rem;
                    background: url('../../images/iconDe.png');
                    background-size:1.12rem 1.08rem;
                    background-position: -.65rem -.1rem; 
                    float: left;
                    margin: .41rem .3rem 0;
                };
                span{
                    @displayL();
                    font-size:.3rem;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    line-height:1.18rem;
                };
                p{
                    width: 6.62rem;
                    height: 1px;
                    border-top: 1px solid #e8e8e8;
                    box-sizing: border-box;
                    float: right;
                    margin-bottom: .1rem;
                };
            };
            .itemMess{
                span{
                    @displayL();
                    // line-height:.7rem;
                };
                span:nth-child(1){
                    font-size:.28rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    float: left;
                };
                div{
                    font-size:.28rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    float: right;
                    text-align: right;
                    width: 4rem;
                    overflow:hidden; 
                    text-overflow:ellipsis;
                    display:-webkit-box; 
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2; 
                };
                padding: 0 .3rem;
                margin-top: .28rem;
            };
        };

        //- 维系企业信息
        .companyMess{
            width: 6.9rem;
            padding-bottom: .2rem;
            @backColor();
            margin: .22rem auto 0;
            .block1{
                @wid100();
                height: 1.18rem;
                div{
                    width: .4rem;
                    height: .4rem;
                    background: url('../../images/iconDe.png');
                    background-size:1.12rem 1.08rem;
                    background-position: -.1rem -.1rem; 
                    float: left;
                    margin: .41rem .3rem 0;
                };
                span{
                    @displayL();
                    font-size:.3rem;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    line-height:1.18rem;
                };
                p{
                    width: 6.62rem;
                    height: 1px;
                    border-top: 1px solid #e8e8e8;
                    box-sizing: border-box;
                    float: right;
                    margin-bottom: .1rem;
                };
            };

            .itemMess{
                span{
                    @displayL();
                    // line-height:.7rem;
                };
                span:nth-child(1){
                    font-size:.28rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    float: left;
                };
                div{
                    font-size:.28rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    float: right;
                    text-align: right;
                    width: 4rem;
                    overflow:hidden; 
                    text-overflow:ellipsis;
                    display:-webkit-box; 
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2; 
                };
                padding: 0 .3rem;
                margin-top: .28rem;
            };
        };

        //  车辆维修记录
        .repairHis{
            width: 6.9rem;
            padding-bottom: .2rem;
            @backColor();
            margin: .22rem auto 0;
            .block1{
                @wid100();
                height: 1.18rem;
                div{
                    width: .4rem;
                    height: .4rem;
                    background: url('../../images/iconDe.png');
                    background-size:1.12rem 1.08rem;
                    background-position: -.1rem -.61rem; 
                    float: left;
                    margin: .38rem .3rem 0;
                };
                span{
                    @displayL();
                    font-size:.3rem;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    line-height:1.18rem;
                };
                p{
                    width: 6.62rem;
                    height: 1px;
                    border-top: 1px solid #e8e8e8;
                    box-sizing: border-box;
                    float: right;
                    margin-bottom: .1rem;
                };
            };

            .itemMess{
                span{
                    @displayL();
                    // line-height:.7rem;
                };
                span:nth-child(1){
                    font-size:.28rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    float: left;
                };
                div{
                    font-size:.28rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    float: right;
                    text-align: right;
                    width: 4rem;
                    overflow:hidden; 
                    text-overflow:ellipsis;
                    display:-webkit-box; 
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp:2; 
                };
                padding: 0 .3rem;
                margin-top: .28rem;
            };

            .weixiuArr{
                height: .4rem;
                i{
                    font-style: normal;
                    font-size: .28rem;
                    display: inline-block;
                    height: 100%;
                    // line-height: .7rem;
                    position: absolute;
                    top: 0;
                };
                i:nth-child(1){
                    left: 0;
                    color: #999;
                }
                i:nth-child(2){
                    right: 0;
                    color: #333;
                }
            };
        };

        #aa{
            width: 100%;
            height: 5rem;
        }
    };
};