body {
  background: #f0efed;
  header {
    overflow: hidden;
    height: 2.6rem;
    background: url("images/background_image.png") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    .header_left {
      .head_portrait {
        width: 1.36rem;
        height: 1.36rem;
        border: 0.07rem solid #fb9b53;
        border-radius: 50%;
        background: url("images/index_jlt.png") no-repeat #fff;
        -webkit-background-size: 124%;
        background-size: 124%;
        background-position: 0.32rem 0.32rem;
        -webkit-transform: translate(0.43rem, 0.62rem);
        transform: translate(0.43rem, 0.62rem);
      }
      .show_user {
        color: #fff;
        -webkit-transform: translate(2.1rem, -0.5rem);
        transform: translate(2.1rem, -0.5rem);
        .show_mobile {
          font-size: 0.32rem;
        }
        .improve_information {
          font-size: 0.22rem;
          transform: translateY(0.2rem);
          background: #ff5252;
          border-radius: 0.22rem;
          width: 1.8rem;
          text-align: center;
        }
        .improve_information:active {
          color: #ff5252;
          background: #fff;
        }
      }
    }
    .header_right {
      width: 2.04rem;
      height: 0.8rem;
      line-height: 0.8rem;
      background: #fdc24f;
      padding-left: 0.52rem;
      color: #fff;
      float: right;
      -webkit-transform: translate(0, -1.24rem);
      transform: translate(0, -1.24rem);
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }
    .header_right:active {
      background: #fff;
      color: #fdc24f;
    }
  }

  .floor1 {
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    background: #fff;
    height: 1.7rem;
    li {
      flex: 1;
      .pending_payment_icon, .current_order_icon, .be_evaluated_icon {
        background: url("images/index_jlt.png") no-repeat;
        -webkit-background-size: 280%;
        background-size: 280%;
        height: 0.44rem;
        width: 0.43rem;
        display: block;
        -webkit-transform: translate(1rem, 0.5rem);
        transform: translate(1rem, 0.5rem);
      }
      p {
        width: 100%;
        text-align: center;
        color: #555;
        -webkit-transform: translate(0, 0.56rem);
        transform: translate(0, 0.56rem);
      }
      .pending_payment_count, .be_evaluated_count {
        visibility: hidden;
        display: inline-block;
        width: 0.32rem;
        height: 0.32rem;
        line-height: 0.32rem;
        text-align: center;
        border-radius: 50%;
        background: #ff5252;
        color: #fff;
        font-size: 0.22rem;
        -webkit-transform: translate(1.36rem, -0.5rem);
        transform: translate(1.36rem, -0.52rem);
      }
      .current_order_new {
        visibility: hidden;
        display: block;
        width: 0.5rem;
        text-align: center;
        height: 0.3rem;
        line-height: 0.35rem;
        border-radius: 0.1rem;
        background: #ff5252;
        color: #fff;
        -webkit-transform: translate(1.28rem, -0.45rem);
        transform: translate(1.28rem, -0.45rem);
        font-size: 0.16rem;
      }
    }
    .pending_payment {
      .pending_payment_icon {
        -webkit-background-position: 0.01rem -0.68rem;
        background-position: 0.01rem -0.68rem;
      }
    }
    .current_order {
      .current_order_icon {
        -webkit-background-position: 0.04rem -1.28rem;
        background-position: 0.04rem -1.28rem;
      }
    }
    .be_evaluated {
      .be_evaluated_icon {
        -webkit-background-position: 0.04rem -1.86rem;
        background-position: 0.04rem -1.86rem;
      }
    }
  }

  .floor2 {
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    height: 2.27rem;
    li {
      flex: 1;
      background: #fff;
      margin: 0.15rem;
      border-radius: 0.15rem;
      position: relative;
      span {
        position: absolute;
        top: 35%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: url("images/index_jlt.png") no-repeat;
        -webkit-background-size: 158%;
        background-size: 158%;
        height: 0.92rem;
        width: 0.92rem;
        display: block;
      }
      p {
        width: 100%;
        text-align: center;
        color: #666;
        -webkit-transform: translateY(1.3rem);
        transform: translateY(1.3rem);
      }
    }
    .all_orders {
      span {
        -webkit-background-position: 0.01rem -3.13rem;
        background-position: 0.01rem -3.13rem;
      }
    }
    .car_management {
      span {
        -webkit-background-position: 0.01rem -4.37rem;
        background-position: 0.01rem -4.37rem;
      }
    }
    .common_problem {
      span {
        -webkit-background-position: 0.01rem -5.64rem;
        background-position: 0.01rem -5.64rem;
      }
    }
  }

  .consumer_hotline {
    position: absolute;
    bottom: 1.45rem;;
    text-align: center;
    display: block;
    border: 0.01rem solid #ff5252;
    border-radius: 0.6rem;
    width: 4.28rem;
    height: 0.52rem;
    line-height: 0.52rem;
    color: #ff5252;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    height: 0.95rem;
    width: 100%;
    background: #f9f9f9;
    border-top: 0.01rem solid #bfbfbf;
    display: -webkit-flex;
    display: flex;
    div {
      flex: 1;
      color: #555;
      line-height: 0.95rem;
      float: left;
      text-align: center;
    }
    span {
      height: 0.67rem;
      border: 0.01rem solid #bfbfbf;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}