[v-cloak]{
    display: none;
}
@backC:{background: #f5f5f5;};
@wid100:{width: 100%};
@hei100:{height: 100%};
@displayL:{display: inline-block;};
@backColor:{background: #fff;};
body{
    #app{
        overflow: hidden;
        background: url('../../images/regist_bg.png');
        background-size:100% 100%;
        .con1{
            margin: 4rem .4rem 0;
            .p2,.p3,.p4{
                width: 80%;
                margin: 0 auto;
                border-bottom: 1px solid #ccc;
                height: .5rem;
                margin-top: .3rem;
                input{
                    width: 100%;
                    font-size: .26rem;
                    position: absolute;
                    bottom: 0;
                };
                ::-webkit-input-placeholder{
                    color: rgb(201, 196, 248)!important;
                };
                position: relative;
            };
            .p2{
                top: -.4rem;
            };
            .p3{
                top: -.4rem;
                button{
                    position: absolute;
                    /* top: -1.0rem; */
                    top: -.15rem;
                    right: 0rem;
                    padding: .1rem .3rem;
                    text-align: center;
                    font-size: 0.25rem;
                    color: #6C2302;
                    border-radius: 0.1rem;
                    background: #FF9A03;
                }
            };
            .p4{
                top: -.4rem;
                #pwd_show{
                    width: .35rem;
                    height: .2rem;
                    position: absolute;
                    right:0rem;
                    top: .05rem;
                };
            };
        };

        //-注册按钮
        .registe_btn{
            display: block;
            width: 6.7rem;
            margin: .05rem auto;
        };

        //-协议按钮
        .regist_bottom{
            display: block;
            width: 6.7rem;
            margin: .05rem auto;
            margin-bottom: .7rem;
        }
    };


    .layui-m-layer0 .layui-m-layerchild{
        width: 80%;
    };
    .layui-m-layercont{
        padding: 10px 20px;
        font-size: .3rem;
        text-align: center;
    };
};