<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
		<meta name="format-detection" content="telephone=yes,email=no"/>
		<meta name="x5-orientation" content="portrait"/>
		<meta name="x5-fullscreen" content="true"/>
		<meta name="x5-page-mode" content="app"/>
		<title>服务评价</title>
		<script>
		    if (window.screen.availWidth <= 750) {
		        document.documentElement.style.fontSize = (100 / 750 * window.screen.availWidth) + 'px';
		    } else {
		        document.documentElement.style.fontSize = '100px';
		    }
		</script>
		<link rel="stylesheet" type="text/css" href="../../css/base.min.css?v=2.0.3"/>
        <link rel="stylesheet" href="../../css/vant.css">
        <style>
            v-cloak{
                display: none;
            }
            #app{width: 6.9rem;margin: .2rem auto 0;overflow: hidden;background: #fff;border-radius: .1rem;padding-bottom: .4rem;}
            body{background:  #f5f5f5}
            .success{width: .82rem;height: .82rem;border-radius: .41rem;overflow:hidden;margin: 1rem auto 0;}
            .success img{width:.82rem;height: .82rem;}
            .assessDone{text-align: center;font-size:.34rem;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(51,51,51,1);margin: .1rem 0 0 0;}
            .assessThank{font-size:.24rem;
                            font-family:PingFangSC-Regular;
                            font-weight:400;
                            color:rgba(153,153,153,1);margin: .26rem 0 0 0;text-align: center;}
            .successBtn{width: 4.3rem;margin:.54rem auto .3rem; }
            .successBtn span{display: inline-block;width: 1.72rem;height: .64rem;text-align: center;
                        font-size:.26rem;
                        font-family:PingFangSC-Medium;
                        font-weight:500;
                        color:rgba(242,137,40,1);border:1px solid #F28928;border-radius:.32rem;line-height: .64rem;}
            .successBtn span:nth-child(2){float:right;}
        </style>
	</head>
	<body>
		<div id="app" v-cloak>
            <div class="success">
                 <img src="../../images/icon-success.png" alt="">
            </div>
            <p class="assessDone">评价完成</p>
            <p class="assessThank">非常感谢您的评价！</p>


            <div class="successBtn">
                <span>返回首页</span>
                <span>查看评价</span>
            </div>
        </div>
    </body>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="../../js/zepto.min.js" charset='utf-8'></script>
    <script src="../../lib/fastclick 1.0.6/fastclick.min.js" charset='utf-8'></script>
    <script src="../../lib/layer.mobile-v2.0/layer_mobile/layer.min.js" charset='utf-8'></script>
    <script src="../../lib/jroll.2.6.1/jroll.min.js" charset='utf-8'></script>
    <script src="../../lib/jroll.2.6.1/jroll-pulldown.1.0.0.min.js"></script>
    <script src="../../js/vue.min.js"></script>
    <script src="../../js/vant.min.js"></script>
    <script>
        document.write("<script src='../../js/config.js?v=" + Math.random() + "' charset='utf-8'><\/script>");
        document.close();
    </script>
    <script>
        "use strict"
        //-获取openid
        api.getopenid();
        
        if (api.isDebug) {
            //-调用页面逻辑方法
            
        } else {
            $.ajax({
                url: api.NWBDApiGetWxTicket + "?r=" + Math.random(),
                type: "POST",
                async: false,
                data: {
                    wxUrl: window.location.href,
                    openid: app.getItem("open_id")
                },
                success: function (result) {
                    var res = JSON.parse(result)
                    if (res.status === "success" && res.code === 0) {
                        wx.config({
                            debug: api.isDebug,
                            appId: res.data.AppID,
                            timestamp: res.data.timestamp,
                            nonceStr: res.data.noncestr,
                            signature: res.data.signature,
                            jsApiList: [
                            'openLocation', 
                            'hideAllNonBaseMenuItem',
                            'hideOptionMenu',		//	隐藏分享菜单
                            'checkJsApi',			//	
                            'onMenuShareTimeline',	//	分享到朋友圈
                            'onMenuShareAppMessage'	//	分享给朋友
                            ]
                        });
                        wx.ready(function () {
                            
                            if(!app.getItem('userInfo')){

                            }else{
                                //新增分享
                                wx.checkJsApi({
                                    jsApiList:['chooseImage'],	//	需要检测的JS接口列表
                                    success:function(res){
                                        console.log(res)
                                    }
                                });
                                var id = app.getItem('userInfo').id;
                                var shareUrl = api.shareAdd + id;
                                var obj = {
                                    //	朋友圈
                                    title:api.shareText,	//	标题
                                    desc:api.shareText2,	//	描述
                                    link:shareUrl,	//	分享链接
                                    imgUrl:api.imgUrl,	//	分享图标
                                    fail:function(res){
                                        console.log(JSON.stringify(res))
                                    },
                                    success:function(){
                                    },
                                    cancel:function(){
                                    }
                                };
                                
                                
                                if(!app.getItem('userInfo').id){
                                    wx.hideAllNonBaseMenuItem();	//	隐藏所有非基础按钮
                                }else{
                                    wx.onMenuShareTimeline(obj)	//	分享到朋友圈
                                    wx.onMenuShareAppMessage(obj)	//	分享给朋友
                                }
                            };
                            
                            
                        });
                        wx.error(function () {
                            alert("公众号页面授权失败");
                            app.f_close();
                        });
                    } else {
                        alert("获取授权失败：" + result.message);
                        app.f_close();
                    }
                },
                error: function () {
                    alert("网络异常，请检查网络");
                    app.f_close();
                }
            });
        };
    </script>
</html>