[v-cloak]{
    display: none;
}
@backColor:#f5f5f5;
@width:{width: 6.9rem;margin: .19rem auto;background: @backColor;};
@wid100:{width: 100%};
@displayL:{display: inline-block;};

body{
    background: #fafafa;
    #app{
        width: 100%;
        margin: 0 auto;
        background: #fff;
        overflow: hidden;
        .container{
              width:6.9rem;
              margin:.34rem auto 0;
              
              .labelBox{
                span{
                    @displayL();
                    height:.52rem;
                    padding: 0 .2rem;
                    background:rgba(242,137,40,0.08);
                    border-radius:4px;
                    font-size:.24rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(102,102,102,1);
                    line-height: .52rem;
                    float: left;
                    margin-right: .3rem;
                    margin-bottom: .2rem;
                };
                .active{
                    color: #fff;
                    background: #F28928;
                };
              };
        };



        // 评价内容
        .section{
            border-top: 1px solid #e8e8e8;
            margin-top: .2rem;
            padding-top: .3rem;
            .listBlock{
                padding: 0 .3rem;
            }
            .userBlock>span{
                display: inline-block;
            }
            .userNick{
                font-size:.3rem;
                font-family:PingFangSC-Regular;
                color:rgba(170,170,170,1);
                line-height: .56rem;
            }
            .userBlock>img{
                width: .56rem;
                height: .56rem;
                display: inline-block;
                float: left;
                margin-right: .2rem;
            }
            .userBlock>span{
                display: inline-block;
                float: left;
            }
            .userBlock .userTime{
                font-family:PingFangSC-Regular;
                color:rgba(170,170,170,1);
                line-height: .56rem;
                font-size: .24rem;
                float: right;
            }
            .userStar{
                clear: both;
                margin-left: .8rem;
            }
            .starBox>img{
                width: .22rem;
                float: left;
                margin: 0 .02rem;
            }
            .userScore i{
                font-size:.32rem;
                font-family:PingFangSC-Medium;
                color:rgba(242,137,40,1);
                font-style: normal;
            }
            .userScore{
                color:rgba(242,137,40,1);
                display: inline-block;
                margin-left: .2rem;
                margin-top: -.1rem;
                // float: left;
            }
            .wordRight{
                clear: both;
            }
            .wordRight>p{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                font-size:.28rem;
                font-family:PingFangSC-Regular;
                color:rgba(51,51,51,1);
                line-height:.44rem;
            }
            .imgList li img{
                width: 1.25rem;
                height: 1.25rem;
                border-radius: .05rem;
            }
            .imgList li{
                float: left;
                margin-right: .12rem;
            }
            .bottom_line{
                border-bottom: 1px solid #ddd;
                padding-bottom: .3rem;
                
            }
            .bottom_line:not(:nth-child(1)){
                margin-top: .3rem;
            }
            .bottom_line:last-of-type{
                border-bottom: none;
            }
            
            .userCommont>.bottom_line:nth-child(n+2){
                margin-top: .3rem;
            }


            //-暂无评价内容
            .assessNo{
                text-align: center;
                color:rgba(170,170,170,1);
                font-size: .12rem;
                line-height: 1rem;
            };
        };
    };
};