.container {
  background: #f0f0f0;
  margin-bottom: 1.4rem;
  position: relative;

  .back_span {
    position: absolute;
    top: 0.1rem;
    left: 0.1rem;
    display: block;
    background: rgba(0, 0, 0, .2);
    color: #fff;
    width: 0.5rem;
    height: 0.5rem;
    text-align: center;
    line-height: 0.5rem;
    border-radius: 50%;
    z-index: 999;
    font-family: "icomoon";
    font-size: 0.4rem;
  }

  .swiper-container {
    overflow: hidden;
    background: #ccc;
    width: 100%;
    height: 4.22rem;
    .swiper-wrapper {
      .swiper-slide {
        img {
          display: block;
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  .merchant_name_grade {
    overflow: hidden;
    background: #fff;
    height: 1.63rem;
    span {
      float: left;
      width: 4.8rem;
      line-height: 0.54rem;
      margin-top: 0.43rem;
      margin-left: 0.33rem;
    }
    ul {
      float: right;
      width: 1.69rem;
      height: 0.28rem;
      margin-top: 0.62rem;
      margin-right: 0.34rem;
      display: -webkit-flex;
      display: flex;
      li {
        flex: 1;
        font-family: 'icomoon';
        color: #ffb400;
        float: left;
      }
    }
  }

  .corporate_information,
  #carList,
  #userInfo {
    overflow: hidden;
    margin-top: 0.16rem;
    background: #fff;
    h3 {
      color: #333;
      font-size: 0.28rem;
      margin-top: 0.43rem;
      margin-left: 0.33rem;
      position: relative;
      padding-left: 0.57rem;
      [class^="icon_"] {
        background: url("../../images/icon.png") no-repeat;
        -webkit-background-size: 0.39rem;
        background-size: 0.39rem;
        left: 0;
        top: 0.03rem;
        position: absolute;
        background-position: 0 -0.43rem;
        display: block;
        width: 0.39rem;
        height: 0.33rem;
      }
    }
  }

  .corporate_information {
    height: 4.2rem;
    ul {
      li {
        .service_hotline,
        .businessHours,
        .address_detail {
          font-family: 'icomoon';
          color: #898685;
          line-height: 1.07rem;
          height: 1.07rem;
          float: left;
          margin-left: 0.34rem;
          margin-right: 0.22rem;
        }
        [class$="_key"] {
          line-height: 1.07rem;
          height: 1.07rem;
          float: left;
          color: #333;
        }
        [class*="_value"] {
          line-height: 1.07rem;
          height: 1.07rem;
          float: right;
          color: #6e6b6a;
          margin-right: 0.3rem;
          width: 4.86rem;
          text-align: right;
        }
        .address_detail_value {
          width: 4.2rem;
        }
        .img_address {
          float: right;
          width: 0.35rem;
          height: 0.54rem;
          -webkit-transform: translateY(0.16rem);
          transform: translateY(0.16rem);
          margin-right: 0.3rem;
        }
      }
    }
  }

  #carList {
    width: 100%;
    overflow: hidden;
    h3 {
      .icon_rescue_type {
        background-position: 0 -0.78rem;
      }
    }
    .major_models {
      ul {
        display: -webkit-flex;
        display: flex;
        min-height: 0.5rem;
        li {
          position: relative;
          height: 2.1rem;
          flex: 1;
          float: left;
          img, p {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
          }
          img {
            bottom: 0.58rem;
            width: 1rem;
            height: 1rem;
          }
          p {
            text-align: center;
            bottom: 0.1rem;
          }
        }
      }
    }
    #carList_showCarList {
      height: 1.3rem;
      margin: 0 0.3rem;
      border-bottom: 0.01rem solid #ccc;

      span {
        font-family: 'icomoon';
        margin-left: 0.16rem;
        font-size: 0.32rem;
      }

      p {
        height: 1.2rem;
        line-height: 1.2rem;
        display: inline-block;
      }

      .carList_a {
        float: right;
        height: 1.28rem;
        color: #c1bfbd;
        text-align: right;
        width: 3.7rem;

        span:first-child {
          margin-right: 0.2rem;
          float: right;
          height: 1.2rem;
          width: 0.28rem;
          display: inline-block;
          color: #c1bfbd;
          line-height: 1.2rem;
          margin-left: 0.13rem;
        }

        .carList_checkCar {
          height: 1.2rem;
          line-height: 1.2rem;
          float: right;
          p {
            margin-right: 0.13rem;
          }
        }

        .carList_checkedCar {
          float: right;
          height: 1.2rem;
          display: inline-block;
          color: #6e6b6a;
          width: 2.7rem;
          margin-right: 0.13rem;
          p {
            margin-top: 0.25rem;
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.3rem;
            width: 2.7rem;
            &:nth-child(2) {
              font-size: 0.26rem;
              margin-top: 0;
            }
          }
        }
      }
    }

    #carList_ul {
      overflow: hidden;
      display: none;
      padding-bottom: 0.35rem;

      .carList_ul_addCar {
        color: #c1bfbd;

        .carList_ul_addCar_span {
          font: 0.8rem 'icomoon';
          margin-top: 0.16rem;
          margin-left: 0.25rem;
          display: inline-block;
          width: 0.5rem;
          height: 0.5rem;
          float: left;
          color: #c1bfbd;
        }

        .carList_ul_addCar_p {
          color: #c1bfbd;
          font-size: 0.3rem;
          margin-top: 0.35rem;
        }
      }

      li {
        width: 3rem;
        height: 1.14rem;
        float: left;
        border-radius: 0.14rem;
        margin: 0.4rem 0 0 0.6rem;
        -webkit-box-shadow: 0 0.1rem 0.18rem 0.03rem rgba(248, 123, 25, 0.4);
        box-shadow: 0 0.1rem 0.18rem 0.03rem rgba(248, 123, 25, 0.4);

        .car_logo {
          margin-top: 0.3rem;
          margin-left: 0.25rem;
          display: inline-block;
          width: 0.5rem;
          height: 0.5rem;
          float: left;
          color: #6e6b6a;
        }

        h3, p {
          float: left;
          margin-left: 0.25rem;
          color: #6e6b6a;
          width: 1.8rem;
        }

        h3 {
          margin-top: 0.2rem;
          font-size: 0.3rem;
          min-width: 1.2rem;
          padding-left: 0;
        }

        p {
          font-size: 0.26rem;
        }
      }

      li:nth-child(2n) {
        float: right;
        margin-right: 0.6rem;
        margin-left: 0;
      }

      .active {
        background: -webkit-linear-gradient(left, #ff8827 0%, #feab34 100%) !important;
        background: linear-gradient(left, #ff8827 0%, #feab34 100%) !important;
        h3, p {
          color: #fff;
        }
      }
    }
  }

  #userInfo {
    overflow: hidden;
    li {
      height: 1.3rem;
      margin: 0 0.3rem;
      border-bottom: 0.01rem solid #ccc;
      span {
        font-family: 'icomoon';
        margin-left: 0.16rem;
      }
      p,
      input {
        margin-top: 0.48rem;
      }
      p {
        display: inline-block;
      }
      input {
        float: right;
        text-align: right;
        width: 3.7rem;
        font-size: 0.28rem;
        margin-right: 0.2rem;
      }
      ::-webkit-input-placeholder {
        color: #c1bfbd;
      }
      &:last-child {
        border: 0;
      }
      .showAddress {
        display: inline-block;
        width: 3.8rem;
        height: 1.12rem;
        text-align: right;
        float: right;
        margin-top: 0.08rem;
        margin-right: 0.2rem;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
      }
    }
  }
}

.btn_reservation {
  height: 1.4rem;
  width: 100%;
  background: #f87b19;
  position: fixed;
  bottom: 0;
  left: 0;
  color: #fff;
  font-size: 0.34rem;
}

.gaode_map {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  background: #fff;

  #show_map {
    height: 100%;
    width: 100%;
  }
  .search_map {
    position: absolute;
    top: 0.2rem;
    left: 0;
    #map_address {
      width: 3.7rem;
      border: 0.01rem solid #518eee;
      height: 0.6rem;
      border-radius: 0.2rem;
      font-size: 0.28rem;
      -webkit-transform: translateX(0.36rem);
      transform: translateX(0.36rem);
    }
    #map_search, #map_back {
      background: #518eee;
      height: 0.6rem;
      color: #fff;
      font-size: 0.22rem;
      -webkit-transform: translate(0.36rem, -0.01rem);
      transform: translate(0.36rem, -0.01rem);
      border-radius: 0.2rem;
      width: 1.5rem;
    }
  }

  #panel_map {
    position: absolute;
    top: 1rem;
    width: 100%;
  }
}